server.port=8081
# properties \u914D\u7F6Eperson
# idea \u9ED8\u8BA4utf-8
person.lname=\u5F20\u4E09${random.uuid}
person.age=${random.int}
person.birth=2018/01/01
person.boss=false
person.maps.k1 = v1
person.maps.k2 = 14
person.lists=a,b,c
person.dog.name = ${person.hello:hello}_dog
person.dog.age = 15